webservice/src/main/resources/xsd/countries.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.liyulin.com/webservice"
	targetNamespace="http://www.liyulin.com/webservice"
	elementFormDefault="qualified">

	<xs:element name="countryReqBody">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="countryRespBody">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="country" type="tns:countryDto" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="countryDto">
		<xs:sequence>
			<xs:element name="name" type="xs:string" />
			<xs:element name="population" type="xs:int" />
			<xs:element name="capital" type="xs:string" />
			<xs:element name="currency" type="tns:currency" />
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="currency">
		<xs:restriction base="xs:string">
			<xs:enumeration value="GBP" />
			<xs:enumeration value="EUR" />
			<xs:enumeration value="PLN" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>